<!DOCTYPE html>
<html lang="mn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Би бол хайртай шт"/>
	<meta property="og:image" content="./love.jpg"/>
	<title>Хайрт минь</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);

		@-webkit-keyframes throb{
			0%{
				-webkit-transform: scale(1);
			}
			5%{
				-webkit-transform: scale(1.5);
			}
			10%{
				-webkit-transform: scale(1);
			}
			20%{
				-webkit-transform: scale(1.4);
			}
			30%{
				-webkit-transform: scale(.9);
			}
			40%{
				-webkit-transform: scale(1.3);
			}
			50%{
				-webkit-transform: scale(.8);
			}
			60%{
				-webkit-transform: scale(1.2);
			}
			70%{
				-webkit-transform: scale(.7);
			}
			80%{
				-webkit-transform: scale(1.1);
			}
			90%{
				-webkit-transform: scale(.6);
			}
			100%{
				-webkit-transform: scale(0);
			}
		}

		html {
			display: table;
			width: 100%;
			height: 100vmin;
			table-layout: fixed;
		}

		body {
			display: table-cell;
			vertical-align: middle;
			font-family: 'Shadows Into Light';
			color: #111;
		}

		.wrapper {
			width: 45vmin;
			height: 45vmin;
			position: relative;
			margin: 2.5vmin auto;
		}

		div.throb {
			-webkit-animation: throb 5s ease-out;
			animation: throb 5s infinite;
			animation-delay: 0.8s;

		}
		input[type="checkbox"] {
			display: none;
		}

		input[type="checkbox"] + label {
			width: 15vmin;
			height: 15vmin;
			line-height: 15vmin;
			display: inline-block;
			position: absolute;
			font-size: 15vmin;
			text-align: center;
			transition: all 1s ease;
		}

		label {
			text-shadow: 3vmin 3vmin 10vmin rgba(0,0,0,0.5);
		}
		label:hover {
			color: #c32a2a;
			cursor: pointer;
		}

		#ck1 + label,
		#ck2 + label {
			border-radius: 50%;
			top: 0;
		}

		#ck1:checked + label,
		#ck2:checked + label,
		#ck3:checked + label {
			background: #c32a2a;
			font-size: 0;
			transition: all 1s ease;
		}

		#ck1 + label {
			left: 0;
		}

		#ck2 + label {
			right: 10vmin;
		}

		#ck1:checked + label,
		#ck2:checked + label {
			width: 27vmin; height: 27vmin;
			border-radius: 50%;
			line-height: 27vmin;
		}

		#ck2:checked + label {
			right: 0;
		}

		#ck3 + label {
			bottom: 5vmin; left: 50%;
			margin: 0 -9vmin;
		}

		#ck3:checked + label {
			width: 24.75vmin;
			height: 24.75vmin;
			bottom: 8.65vmin;
			left: 19.1vmin;
			transform: rotate(45deg);
			line-height: 4.83vmin;
		}

		span {
			display: inline-block;
			text-align: left;
			position: absolute;
			bottom: 0vmin; left: 0vmin;
			margin-bottom: -3vmin;
			font-size: 3vmin;
			color: #999;
		}
	.content {
		.section-1 {
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 100;
		}
		.section-2 {
			display: none;
		}
		.section-3 {
			position: fixed;
			z-index: 1000;
		}
		.blured {
			transition: 5s ease-in-out;
			filter: blur(10px);
		}
	}
	.black {
		transition: 5s ease-in-out;
		background-color: black;
	}
	.scale-up {
		transition: 5s ease-in-out;
		scale: 1000;
	}
	</style>
</head>
<body>
<div class="content">
	<div class="section-1">
		<form>
			<div class="wrapper">
				<input type="checkbox" id="ck1" onClick="check()"/>
				<label for="ck1">Би</label>
				<input type="checkbox" id="ck2" onClick="check()"/>
				<label for="ck2">Чамд</label>
				<input type="checkbox" id="ck3" onClick="check()"/>
				<label for="ck3">Хайртай</label>
				<span class="cancel">(Үгэн дээр дар)</span>
			</div>
		</form>
		<h1 class="text-1" style="display: none; font-size: 88px; color: cyan">Харин</h1>
		<h1 class="text-2" style="display: none; font-size: 88px; color: cyan">Чи</h1>
		<h1 class="text-3" style="display: none; font-size: 88px; color: cyan">Надад</h1>
		<h1 class="text-4" style="display: none; font-size: 88px; color: cyan">Хайртай</h1>
		<h1 class="text-5" style="display: none; font-size: 88px; color: cyan">Юу</h1>
		<h2 class="text-6" style="display: none; font-size: 88px; color: cyan">?</h2>
		<h2 class="text-7" style="display: none; font-size: 88px; color: red; z-index: 1000">😘💕 Үнсеь 💕😘</h2>
	</div>
	<div class="section-2 blured">
		<canvas id="canvas123" style="width: 100%; height: 100vh"></canvas>
	</div>
</div>
	<script>
		function check() {
			if (
				document.forms[0].elements[0].checked === true &&
				document.forms[0].elements[1].checked === true &&
				document.forms[0].elements[2].checked === true
			) {
				if (!$(".wrapper").hasClass("throb")) {
					$(".wrapper").addClass("throb");
					$('.section-1').addClass('blured')
					$('.cancel').fadeOut('slow')


					$('body').addClass('black')
					setTimeout(() => {
						$('.section-2').fadeIn('slow')
					}, 3000)
					setTimeout(() => {
						$('.section-1>form').fadeOut("slow")
						$('.section-1').removeClass('blured')
					}, 4500)

					setTimeout(() => {
						$('.text-1').fadeIn("slow")
					}, 5050)
					setTimeout(() => {
						$('.text-1').fadeOut("slow")
					}, 6500)

					setTimeout(() => {
						$('.text-2').fadeIn("slow")
					}, 7500)
					setTimeout(() => {
						$('.text-2').fadeOut("slow")
					}, 9000)

					setTimeout(() => {
						$('.text-3').fadeIn("slow")
					}, 10000)
					setTimeout(() => {
						$('.text-3').fadeOut("slow")
					}, 11500)

					setTimeout(() => {
						$('.text-4').fadeIn("slow")
					}, 12500)
					setTimeout(() => {
						$('.text-4').fadeOut("slow")
					}, 14000)

					setTimeout(() => {
						$('.text-6').fadeIn("slow")
					}, 15000)
					setTimeout(() => {
						$('.text-6').addClass("scale-up")
					}, 16500)
					setTimeout(() => {
						$('.text-7').fadeIn("slow")
					}, 18000)
				}
			} else {
				if ($(".wrapper").hasClass("throb")) {
					// Do things on Nav Close
					$(".wrapper").removeClass("throb");
				}
			}
		}

	</script>
<script>
	const canvas = document.getElementById('canvas123')
	console.log(canvas);
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	// Initialize the GL context
	const gl = canvas.getContext('webgl');
	if(!gl){
		console.error("Unable to initialize WebGL.");
	}

	//Time
	let time = 0.0;

	//************** Shader sources **************

	const vertexSource = `
attribute vec2 position;
void main() {
    gl_Position = vec4(position, 0.0, 1.0);
}
`;

	const fragmentSource = `
precision highp float;

uniform float width;
uniform float height;
vec2 resolution = vec2(width, height);

uniform float time;

#define POINT_COUNT 8

vec2 points[POINT_COUNT];
const float speed = -0.5;
const float len = 0.25;
float intensity = 1.3;
float radius = 0.008;

//https://www.shadertoy.com/view/MlKcDD
//Signed distance to a quadratic bezier
float sdBezier(vec2 pos, vec2 A, vec2 B, vec2 C){
    vec2 a = B - A;
    vec2 b = A - 2.0*B + C;
    vec2 c = a * 2.0;
    vec2 d = A - pos;

    float kk = 1.0 / dot(b,b);
    float kx = kk * dot(a,b);
    float ky = kk * (2.0*dot(a,a)+dot(d,b)) / 3.0;
    float kz = kk * dot(d,a);

    float res = 0.0;

    float p = ky - kx*kx;
    float p3 = p*p*p;
    float q = kx*(2.0*kx*kx - 3.0*ky) + kz;
    float h = q*q + 4.0*p3;

    if(h >= 0.0){
        h = sqrt(h);
        vec2 x = (vec2(h, -h) - q) / 2.0;
        vec2 uv = sign(x)*pow(abs(x), vec2(1.0/3.0));
        float t = uv.x + uv.y - kx;
        t = clamp( t, 0.0, 1.0 );

        // 1 root
        vec2 qos = d + (c + b*t)*t;
        res = length(qos);
    }else{
        float z = sqrt(-p);
        float v = acos( q/(p*z*2.0) ) / 3.0;
        float m = cos(v);
        float n = sin(v)*1.732050808;
        vec3 t = vec3(m + m, -n - m, n - m) * z - kx;
        t = clamp( t, 0.0, 1.0 );

        // 3 roots
        vec2 qos = d + (c + b*t.x)*t.x;
        float dis = dot(qos,qos);

        res = dis;

        qos = d + (c + b*t.y)*t.y;
        dis = dot(qos,qos);
        res = min(res,dis);

        qos = d + (c + b*t.z)*t.z;
        dis = dot(qos,qos);
        res = min(res,dis);

        res = sqrt( res );
    }

    return res;
}


//http://mathworld.wolfram.com/HeartCurve.html
vec2 getHeartPosition(float t){
    return vec2(16.0 * sin(t) * sin(t) * sin(t),
                            -(13.0 * cos(t) - 5.0 * cos(2.0*t)
                            - 2.0 * cos(3.0*t) - cos(4.0*t)));
}

//https://www.shadertoy.com/view/3s3GDn
float getGlow(float dist, float radius, float intensity){
    return pow(radius/dist, intensity);
}

float getSegment(float t, vec2 pos, float offset, float scale){
    for(int i = 0; i < POINT_COUNT; i++){
        points[i] = getHeartPosition(offset + float(i)*len + fract(speed * t) * 6.28);
    }

    vec2 c = (points[0] + points[1]) / 2.0;
    vec2 c_prev;
    float dist = 10000.0;

    for(int i = 0; i < POINT_COUNT-1; i++){
        //https://tinyurl.com/y2htbwkm
        c_prev = c;
        c = (points[i] + points[i+1]) / 2.0;
        dist = min(dist, sdBezier(pos, scale * c_prev, scale * points[i], scale * c));
    }
    return max(0.0, dist);
}

void main(){
    vec2 uv = gl_FragCoord.xy/resolution.xy;
    float widthHeightRatio = resolution.x/resolution.y;
    vec2 centre = vec2(0.5, 0.5);
    vec2 pos = centre - uv;
    pos.y /= widthHeightRatio;
    //Shift upwards to centre heart
    pos.y += 0.02;
    float scale = 0.000015 * height;

    float t = time;

    //Get first segment
  float dist = getSegment(t, pos, 0.0, scale);
  float glow = getGlow(dist, radius, intensity);

  vec3 col = vec3(0.0);

    //White core
  col += 10.0*vec3(smoothstep(0.003, 0.001, dist));
  //Pink glow
  col += glow * vec3(1.0,0.05,0.3);

  //Get second segment
  dist = getSegment(t, pos, 3.4, scale);
  glow = getGlow(dist, radius, intensity);

  //White core
  col += 10.0*vec3(smoothstep(0.003, 0.001, dist));
  //Blue glow
  col += glow * vec3(0.1,0.4,1.0);

    //Tone mapping
    col = 1.0 - exp(-col);

    //Gamma
    col = pow(col, vec3(0.4545));

    //Output to screen
     gl_FragColor = vec4(col,1.0);
}
`;

	//************** Utility functions **************

	window.addEventListener('resize', onWindowResize, false);

	function onWindowResize(){
		canvas.width  = window.innerWidth;
		canvas.height = window.innerHeight;
		gl.viewport(0, 0, canvas.width, canvas.height);
		gl.uniform1f(widthHandle, window.innerWidth);
		gl.uniform1f(heightHandle, window.innerHeight);
	}


	//Compile shader and combine with source
	function compileShader(shaderSource, shaderType){
		const shader = gl.createShader(shaderType);
		gl.shaderSource(shader, shaderSource);
		gl.compileShader(shader);
		if(!gl.getShaderParameter(shader, gl.COMPILE_STATUS)){
			throw "Shader compile failed with: " + gl.getShaderInfoLog(shader);
		}
		return shader;
	}

	//From https://codepen.io/jlfwong/pen/GqmroZ
	//Utility to complain loudly if we fail to find the attribute/uniform
	function getAttribLocation(program, name) {
		const attributeLocation = gl.getAttribLocation(program, name);
		if (attributeLocation === -1) {
			throw 'Cannot find attribute ' + name + '.';
		}
		return attributeLocation;
	}

	function getUniformLocation(program, name) {
		const attributeLocation = gl.getUniformLocation(program, name);
		if (attributeLocation === -1) {
			throw 'Cannot find uniform ' + name + '.';
		}
		return attributeLocation;
	}

	//************** Create shaders **************

	//Create vertex and fragment shaders
	const vertexShader = compileShader(vertexSource, gl.VERTEX_SHADER);
	const fragmentShader = compileShader(fragmentSource, gl.FRAGMENT_SHADER);

	//Create shader programs
	const program = gl.createProgram();
	gl.attachShader(program, vertexShader);
	gl.attachShader(program, fragmentShader);
	gl.linkProgram(program);

	gl.useProgram(program);

	//Set up rectangle covering entire canvas
	const vertexData = new Float32Array([
		-1.0,  1.0,     // top left
		-1.0, -1.0,     // bottom left
		1.0,  1.0,     // top right
		1.0, -1.0,     // bottom right
	]);

	//Create vertex buffer
	const vertexDataBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, vertexDataBuffer);
	gl.bufferData(gl.ARRAY_BUFFER, vertexData, gl.STATIC_DRAW);

	// Layout of our data in the vertex buffer
	const positionHandle = getAttribLocation(program, 'position');

	gl.enableVertexAttribArray(positionHandle);
	gl.vertexAttribPointer(positionHandle,
		2,                 // position is a vec2 (2 values per component)
		gl.FLOAT, // each component is a float
		false,         // don't normalize values
		2 * 4,         // two 4 byte float components per vertex (32 bit float is 4 bytes)
		0                 // how many bytes inside the buffer to start from
	);

	//Set uniform handle
	const timeHandle = getUniformLocation(program, 'time');
	const widthHandle = getUniformLocation(program, 'width');
	const heightHandle = getUniformLocation(program, 'height');

	gl.uniform1f(widthHandle, window.innerWidth);
	gl.uniform1f(heightHandle, window.innerHeight);

	let lastFrame = Date.now();
	let thisFrame;

	function draw(){

		//Update time
		thisFrame = Date.now();
		time += (thisFrame - lastFrame)/1000;
		lastFrame = thisFrame;

		//Send uniforms to program
		gl.uniform1f(timeHandle, time);
		//Draw a triangle strip connecting vertices 0-4
		gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);

		requestAnimationFrame(draw);
	}

	draw();
</script>
</body>
</html>
